<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03 case 02</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-nav {
            width: 100%;
            height: 150px;
            /* background-color: antiquewhite; */
            position: relative;
            border-bottom: 5px solid black;
            background-color: white;
            z-index: 2;
        }

        .logo>img {
            width: 300px;
            position: absolute;
            top: 20px;
            left: 80px;
        }

        .text-bar {
            position: absolute;
            right: 100px;
            top: 50px;
            font-size: 42px;


        }

        .nav-text {
            padding: 15px;
        }

        .menu-item {

            font-size: 35px;
            padding: 30px;
            color: aliceblue;
        }

        .side-bar {
            width: 400px;
            min-height: 100%;
            background-color: #4C0182;
            position: absolute;
            left: 0;
        }

        .content {
            position: relative;
            background-color: white;
            width: calc(100% - 400px);
            height: 100%;
            left: 400px;

        }

        .par {
            font-size: 4rem;
            margin-bottom: 10px;
        }

        .main-content {
            background-color: #4C0182;
        }

        .image-box {
            width: 100%;
            height: 400px;
            border: 2px solid black;
        }

        .text-content {
            padding: 30px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <div>
            <div class="logo">
                <img src="assets/images/ijse@1x.png" alt="ijse-logo">
            </div>
            <div class="text-bar">
                <span class="nav-text">Home</span>
                <span class="nav-text">Services</span>
                <span class="nav-text">Contact</span>
                <span class="nav-text">About Us</span>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="side-bar">
            <div class="menu-item">Home</div>
            <div class="menu-item">Services</div>
            <div class="menu-item">Contact</div>
            <div class="menu-item">About Us</div>
        </div>
        <div class="content">
            <div class="image-box"></div>
            <div class="text-content">

                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>