<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <style>
        body {
            margin: 0;
        }

        .grid {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .grid>div {
            border: 1px solid black;
        }

        div:first-child:first-child {
            background-color: red;
        }

        div:nth-child(2) {
            background-color: green;
        }

        div:nth-child(3) {
            background-color: orange;
        }

        div:nth-child(4) {
            background-color: purple;
        }

        div:nth-child(5) {
            background-color: hotpink;
        }

        div:nth-child(6) {
            background-color: blue;
        }

        div:nth-child(7) {
            background-color: brown;
        }

        div:nth-child(8) {
            background-color: plum;
        }

        div:nth-child(9) {
            background-color: rebeccapurple;
        }

        div:nth-child(10) {
            background-color: yellow;
        }

        div:nth-child(11) {
            background-color: darkseagreen;
        }

        div:nth-child(12) {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>